<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бодрых Александр Юрьевич. Лабораторная работа 5.</title>
    <link rel = stylesheet href="main1.css">

<script>
    function showSum() {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a + b;
        alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
    }

    function showDiff() {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a - b;
        alert('Разница ' + a + ' и ' + b + ' равна ' + result);

    }

    function showMult() {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a * b;
        alert('Произведение ' + a + ' и ' + b + ' равна ' + result);

    }

    function showDVD() {
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');

        let a = parseInt(inputA.value);
        let b = parseInt(inputB.value);
        let result = a / b;
        alert('Деление ' + a + ' и ' + b + ' равна ' + result);

    }

    function showAuthor() {
        let author = 'Автор страницы: \nБодрых Александр Юрьевич. \nДавайте поставим ему за эту лабораторную 5 баллов))'
        alert(author)
    }

    function changeOutput(buttonNum, backColor, textColor, borderColor) {
        let output = document.getElementById('output');
        output.innerHTML = 'Нажата кнопка ' + buttonNum;
        output.style.backgroundColor = backColor;
        output.style.color = textColor;
        output.style.border = `2px solid ${borderColor}`;
    }
    
</script>

    <style>
        .message {
            cursor: pointer;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            height: 15px;
            width: 250px;
            background-color: #e5eaf5;
            display: inline-block;
        }

        .message1 {
            cursor: pointer;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            height: 15px;
            width: 250px;
            background-color: #e5eaf5;
        }

        .message2 {
            cursor: pointer;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            height: 15px;
            width: 250px;
            background-color: #e5eaf5;
        }

        .message3 {
            cursor: pointer;
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            height: 15px;
            width: 250px;
            background-color: #e5eaf5;
        }

         #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
        
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>


    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>


        <div class="message" onclick="showSum()">                           
            Найти сумму чисел                    
        </div>

        <div class="message" onclick="showAuthor()">
            Узнать, кто автор страницы
        </div>

        <div class="message1" onclick="showDiff()">
            Найти разность чисел
        </div>

        <div class="message2" onclick="showMult()">
            Найти произведение
        </div>

        <div class="message3" onclick="showDVD()">
            Найти деление
        </div>
        
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'blue', 'white')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'yellow', 'red')">
            <input type="button" value="Кнопка 5" onclick="changeOutput(5, 'grey', 'white', 'black')">
        </div>

 <!-- КОРЗИНА ТОВАРОВ -->

    <h1>Корзина товаров</h1>
    <table>
      <thead>
        <tr>
          <th>Наименование</th>
          <th>Цена за штуку</th>
          <th>Количество</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Товар 1</td>
          <td><span id="price1">10</span> руб.</td>
          <td><input type="number" id="quantity1" value="0"></td>
        </tr>
        <tr>
          <td>Товар 2</td>
          <td><span id="price2">20</span> руб.</td>
          <td><input type="number" id="quantity2" value="0"></td>
        </tr>
        <tr>
          <td>Товар 3</td>
          <td><span id="price3">30</span> руб.</td>
          <td><input type="number" id="quantity3" value="0"></td>
        </tr>
        <tr>
          <td>Товар 4</td>
          <td><span id="price4">40</span> руб.</td>
          <td><input type="number" id="quantity4" value="0"></td>
        </tr>
        <tr>
          <td>Товар 5</td>
          <td><span id="price5">50</span> руб.</td>
          <td><input type="number" id="quantity5" value="0"></td>
        </tr>
      </tbody>
    </table>
    <button onclick="calculateTotal()">Рассчитать</button>
    <p>Итого: <span id="total">0</span> руб.</p>

    <script>

      function calculateTotal() {
        
        var price1 = document.getElementById('price1').innerHTML;
        var price2 = document.getElementById('price2').innerHTML;
        var price3 = document.getElementById('price3').innerHTML;
        var price4 = document.getElementById('price4').innerHTML;
        var price5 = document.getElementById('price5').innerHTML;
        var quantity1 = document.getElementById('quantity1').value;
        var quantity2 = document.getElementById('quantity2').value;
        var quantity3 = document.getElementById('quantity3').value;
        var quantity4 = document.getElementById('quantity4').value;
        var quantity5 = document.getElementById('quantity5').value;

        
        var total = price1 * quantity1 + price2 * quantity2 + price3 * quantity3 + price4 * quantity4 + price5 * quantity5;

        
        document.getElementById('total').innerHTML = total;
      }
    </script>

<!-- КРУГИИИИИИИ -->
    <style>

      .circle {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 100px;
        text-align: center;
        margin: 10px;
        cursor: pointer;
      }
      .circle-1 {
        background-color: #ff4444;
      }
      .circle-2 {
        background-color: #00bcd4;
      }
      .circle-3 {
        background-color: #4caf50;
      }
      .circle-4 {
        background-color: #ffbb33;
      }
      .circle-5 {
        background-color: #795548;
      }
      .circle-6 {
        background-color: #9c27b0;
      }
      .circle-7 {
        background-color: #8bc34a;
      }
      .circle-8 {
        background-color: #2196f3;
      }
      .circle-9 {
        background-color: #f44336;
      }
      .circle-10 {
        background-color: #ffc107;
      }
    </style>
  
    <div class="circle circle-1">1</div>
    <div class="circle circle-2">2</div>
    <div class="circle circle-3">3</div>
    <div class="circle circle-4">4</div>
    <div class="circle circle-5">5</div>
    <div class="circle circle-6">6</div>
    <div class="circle circle-7">7</div>
    <div class="circle circle-8">8</div>
    <div class="circle circle-9">9</div>
    <div class="circle circle-10">10</div>

    <script>
      var circles = document.querySelectorAll('.circle');
      circles.forEach(function(circle) {
        circle.addEventListener('click', function() {
          circle.style.display = 'none';
        });
      });
    </script>
 
        <div id='output'></div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Александр Бодрых, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>